<templateSet group="Java">
  <template name="fangfa" value="System.err.println(&quot;$class$中的$method$执行了&quot;);" description="打印当前类下的当前方法" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="method" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sa" value="public static void main(String[] args) {&#10;        SpringApplication.run($c$.class, args);&#10;    }" description="this is springboot start class" toReformat="true" toShortenFQNames="true">
    <variable name="c" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>